driver=com.mysql.jdbc.Driver
url=jdbc:mysql://168.0.0.99/comment?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=
#only for SIMPLE
#pingquery=select 1 from dual
pingquery=select now()
#only for DBCP